<html>
    <head>
        <title>SMA PLUS AR-RAUDHAH</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <head></head>
    <body>
    <!-- BISMILLAH -->
        <div>
            <ul>
                <li>HOME</li>
                <li>PROFILE</li>
                <li>PROGRAM KERJA</li>
                <li>PPDB 2023</li>
                <li>GALERI</li>
            </ul>
        </div>
    <!-- ALHAMDULILLAH -->

    <!-- CONTENT 1 -->
        <div>
            <img src="DNB.png" width="250" height="300"
        </div>
    <!-- CONTENT 1 BERES -->

    <!-- FOOTER -->
        <div>
            <h3>CATATAN KAKI</h3>
        </div>
    <!-- FOOTER BERES -->
    </body>
</html>
